galaxy_info:
  author: Imperva Global Solutions Architecture team
  description: Example Role for managing Imperva agent on Linux serves
  company: Imperva
  license: Imperva-Community Developer License
  min_ansible_version: 2.9


  galaxy_tags:
    - imperva
    - security
    - database
dependencies: []
